WPFUserInterface/MainWindow.xaml

<Window x:Class="WPFUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserInterface"
        xmlns:views="clr-namespace:WPFUserInterface.Views"
        xmlns:viewmodels="clr-namespace:WPFUserInterface.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Background="{StaticResource Border}" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Image Grid.Column="0" 
                       Source="https://cdn-icons-png.flaticon.com/512/8215/8215352.png" 
                       Margin="0"/>-->

                <TextBlock Text="{Binding Source={StaticResource AppName}, StringFormat={}{0} Basic}"  
                           Foreground="{StaticResource OnBackgroundColor}" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.ColumnSpan="2"
                       Padding="10 0 10 0"/>

                
                <!--this is really ugly but gets enough of the job done for now-->
                <Menu Grid.Column="1" HorizontalAlignment="Right">
                    <MenuItem Header="..." VerticalContentAlignment="Center" 
                              BorderThickness="5"
                              BorderBrush="{StaticResource Border}"
                              Background="{StaticResource Border}"
                              Foreground="{StaticResource OnBackgroundColor}">
                        <MenuItem Header="Settings" Foreground="Black"
                                  Command="{Binding OpenSettingsCommand}"></MenuItem>
                    </MenuItem>
                </Menu>


                <StackPanel Orientation="Horizontal" Grid.Column="12" Grid.ColumnSpan="2">
                    <Button Content="_" Foreground="{StaticResource OnBackgroundColor}" FontSize="11" 
                    FontWeight="Bold"  Click="MinimizeWindow_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource Border}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Error}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="15" Height="15" CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Content="X" Foreground="{StaticResource OnBackgroundColor}" FontSize="11" 
                    FontWeight="Bold" Margin="15 0 0 0" Click="CloseWindow_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource Border}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Error}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="15" Height="15" CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

   

            </Grid>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:PDFEditViewModel}">
                    <views:PDFEditView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>-->
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
   
</Window>
