WPFUserInterface/Views/PDFEditView.xaml

<UserControl x:Class="WPFUserInterface.Views.PDFEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="{StaticResource WidgetColorA}"
                Margin="30" Panel.ZIndex="0" CornerRadius="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="2" Softness="30" Opacity="0.9"/>
            </Border.BitmapEffect>

            <StackPanel Grid.Column="1" Margin="4" Background="{StaticResource WidgetColorA}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Ellipse Width="100" Height="100" Margin="0 10 0 0"
                             HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                ImageSource="https://cdn-icons-png.flaticon.com/512/1178/1178215.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10 0 0 0"
                            Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Margin="0 5 0 0" Foreground="{StaticResource OnBackgroundColor}" 
                               HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Bottom"
                               Text="{StaticResource ResourceKey=AppName}"
                                       FontSize="33"/>

                            <TextBlock Margin="0 0 0 0" Foreground="{StaticResource OnBackgroundColor}" 
                               HorizontalAlignment="Center" FontWeight="Light"
                               Text="open source PDF assembler" FontSize="11"/>
                        </StackPanel>

                    </StackPanel>


                    <!--in theory, this entire section can be bool flag controlled and switch to 
                    display the editing user controls after files are added-->
                    <StackPanel Orientation="Vertical" Background="{StaticResource WidgetColorE}"
                                Margin="0 20 0 0" AllowDrop="True" Drop="StackPanel_Drop">
                        <Rectangle Stroke="{StaticResource SecondaryColor}" Height="1" StrokeThickness="1"
                                   StrokeDashArray="4 4" SnapsToDevicePixels="True"
                                   Margin="0 5 0 0"/>



                        <!--this panel has the button and text-->
                        <StackPanel Orientation="Vertical">
                            <Button Content="SELECT FILES" Foreground="{StaticResource OnPrimaryColor}" FontSize="14" FontWeight="Medium"
                    Margin="0 20 0 0" Command="{Binding OpenFileButtonClick}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!--<Setter Property="TextElement.FontFamily" Value=""/>-->
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryVariantColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30" CornerRadius="2"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock Margin="0 0 0 10" Foreground="{StaticResource OnBackgroundColor}" 
                               HorizontalAlignment="Center" FontWeight="Light"
                               Text="or drop PDFs here" FontSize="13"/>
                        </StackPanel>


                        <Rectangle Stroke="{StaticResource SecondaryColor}" Height="1" StrokeThickness="1"
                                   StrokeDashArray="4 4" SnapsToDevicePixels="True"
                                   Margin="0 0 0 5"/>
                    </StackPanel>
                </StackPanel>

                <!--where the file preview and stuff will go-->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--PreviewMouseDown="ListBox_PreviewMouseDown"
                                 Drop="ListBox_Drop"
                                 GiveFeedback="ListBox_GiveFeedback"-->
                        <ListBox ItemsSource="{Binding Pdfs}" 
                                 BorderThickness="0" Background="{StaticResource WidgetColorC}"
                                 AllowDrop="True"
                                 Height="160" Width="400"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  x:Name="PdfListBox"
                                 HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" MouseMove="StackPanel_MouseMove" 
                                                Drop="ListBox_Drop">
                                        <Image Source="{Binding PreviewIcon}" Width="30" Height="30"/>
                                        <TextBlock Text="{Binding FileName}" FontSize="10" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--this can also be set with a style-->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<StackPanel Orientation="Horizontal"/>-->
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="Merge" Foreground="{StaticResource OnSecondaryColor}" 
                            FontSize="14" FontWeight="Medium" VerticalAlignment="Center"
                    Margin="0 0 0 0" Command="{Binding MergeAndSaveCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--<Setter Property="TextElement.FontFamily" Value=""/>-->
                                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryVariantColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30" CornerRadius="2"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Reset" Foreground="{StaticResource OnSecondaryColor}" 
                            FontSize="14" FontWeight="Medium" VerticalAlignment="Center"
                    Margin="10 0 0 0" Command="{Binding ClearListCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--<Setter Property="TextElement.FontFamily" Value=""/>-->
                                <!--<Setter Property="Background" Value="{StaticResource AccentColor}"/>-->
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryVariantColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30" CornerRadius="2"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="160 -365 -610 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="30"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="-550 400 -255 -250">
                    <Border Width="700" Height="35" Background="{StaticResource SecondaryColor}" 
                            Margin="150 0 0 0" CornerRadius="20"/>
                    
                    <Border Width="700" Height="35" Background="{StaticResource PrimaryColor}" 
                            Margin="0 15 0 0" CornerRadius="20"/>

                    <Border Width="700" Height="35" Background="{StaticResource PrimaryVariantColor}" 
                            Margin="75 15 0 0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Margin="110,-135,-510,-42"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="30"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="120 400 255 -250">
                    <Border Width="700" Height="35" Background="{StaticResource SecondaryColor}" 
                            Margin="150 0 0 0" CornerRadius="20"/>

                    <Border Width="700" Height="35" Background="{StaticResource PrimaryColor}" 
                            Margin="0 15 0 0" CornerRadius="20"/>

                    <Border Width="700" Height="35" Background="{StaticResource PrimaryVariantColor}" 
                            Margin="75 15 0 0" CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
